# dot-net-core.api.core

./: dot-net-core.api.core.sln
dot-net-core.api.core/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dot-net-core.api.core.csproj
dot-net-core.api.core/Controllers/: ContentItemsController.cs  ValuesController.cs
dot-net-core.api.core/Database/Scripts/: CreateDBScript.ms.sql  CreateDBScript.postgre.sql
dot-net-core.api.core/Models/: ContentContext.cs  ContentItem.cs  ContentItemUpdateRequest.cs
dot-net-core.api.core/Properties/: launchSettings.json
dot-net-core.api.core/Repositories/: ContentItemRepository.cs  IContentItemRepository.cs
